<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python-Faculdade</title>
    <style>
        .d{
            color: red;
        }
        html{
        background-color: lightsteelblue;
        margin: 10px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        }
        body{
        background-color: whitesmoke;
        max-width: 1000px;
        padding: 10px;
        border-radius: 6px;
        margin: auto;
        }
        span{
            margin: 0px;
            padding: 0px;
            text-align: left;
         }
        code{
        word-wrap:break-word;
        white-space: pre-wrap;
        background-color: lightblue;
        display: block;
        border-radius: 10px;
        text-align: left;
        }
        h2{
        font-size: 23px;
    }
    </style>
</head>
<body>
    <main>
        <h1>VARIÁVEIS E TIPOS BÁSICOS DE DADOS EM PYTHON</h1>
        <p>Variáveis são espaços alocados na memória RAM para guardar valores temporariamente. Em Python, esses espaços não precisam ser tipados, ou seja, a variável pode ser alocada sem especificar o tipo de dado que ela aguardará. O interpretador Python é capaz de determinar o tipo de dado da variável com base no seu valor, ou seja, as variáveis são tipadas dinamicamente nessa linguagem.</p>
        <p>Possuimos algunas formas para se imprimir textos em PY, sendo eles: </p>
        <code>
        <span class="d"># Modo 1 - usando formatadores de caracteres (igual na linguagem C) para imprimir variável e texto</span>
        <span>print("Olá %s, bem vindo a disciplina de programação. Parabéns pelo seu primeiro hello world" % (nome))</span>
        <span>Olá João, bem vindo a disciplinade programação. Parabénspelo seu primeiro helloo world</span>
        </code>
        <p>Por format()</p>
        <code>
            <span class="d"># Modo 2 - usando a função format() para imprimir variável e texto</span>
            <span>print("Olá {}, bem vindo a disciplina de programação. Parabéns pelo seu primeiro hello world".format(nome))</span>
        </code>
        <p>Por strings</p>
        <code>
            <span class="d"># Modo 3 - usando strings formatadas</span>
            <span>print(f"Olá {nome}, bem vindo a disciplina de programação. Parabéns pelo seu primeiro hello world")</span>
        </code>
        <p><strong>IMPORTANTE: Para fazermos comentário em Python, utilizamos a #</strong></p>
        <h2>Operações matemática em Python</h2>
        <p>Igualmente em matemática, possuimos os sinais matemáticos e as operações.</p>
        <ul>
            <li>x + y       =>Soma de x e y</li>
                <li>x - y       =>Diferença de x e y</li>
                <li>x * y       =>Produto de x e y</li>
                <li>x / y       =>Quociente de x e y</li>
                <li>x // y      =>Parte inteira do quociente de x e y</li>
                <li>x % y       =>Resto de x / y</li>
                <li>abs(x)      =>Valor absoluto de x</li>
                <li>pow(x, y)   => x elevado a y</li>
                <li>x ** y      => x elevado a y</li>
        </ul>

    </main>   
</body>
</html>