<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Dados</title>
    <style>
        .d{
            color: red;
        }
        html{
        background-color: lightsteelblue;
        margin: 10px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        }
        body{
        background-color: whitesmoke;
        max-width: 1000px;
        padding: 10px;
        border-radius: 6px;
        margin: auto;
        }
        span{
            margin: 0px;
            padding: 0px;
            text-align: left;
         }
        code{
        word-wrap:break-word;
        white-space: pre-wrap;
        background-color: lightblue;
        display: block;
        border-radius: 10px;
        text-align: left;
        }
        h2{
        font-size: 23px;
    }
    </style>
</head>
<body>
    <h1>Ferramentas CASA</h1>
    <p>Ferramenta CASE é um produto baseado em computador que tem o propósito de ajudar os engenheiros de software em atividades relacionadas ao processo de desenvolvimento de software</p>
    <p>Ela ajudar em:</p>
    <ul>
        <li>ciração de Modelos de Entidades Relacionamento</li>
        <li>Criação de Modelos Relacionais</li>
        <li>Disponibilizar funcionalidades de criação de scripts de geração de banco de dados para tecnologias SGBDs</li>
        <LI>Possibilita a engenharia reversa</LI>
    </ul>
    <p>Algumas das ferramentas CASA são:</p>
    <ul>
        <li>DBDesigner</li>
        <li>ERWIN</li>
        <li>DB-MAIN</li>
        <li>IBM Rational</li>
        <li>MySQLWorkbench</li>
    </ul>
    <h1>MySQULWorkbench</h1>
    <p>Iremos utilizar o MySQL por não possuir custo, por ser multiplataforma e ser amplamente utilizado. Ela também é uma ferramenta unificada para arquitetos de Banco de dados, desenvolvedores e DBAs.</p>
    <p>Outro ponto é que ela fornece modelagem de dados, engenharia reversa, desenvolvimento de SQL e ferramentas de administração abrangentes para configuração de servidor, administração de usuário, backup e outros.</p>
    
</body>
</html>